<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
    }
    div{
        border:  2px solid red;
        height: 100px;
    }
    div.header{
        background-color: ivory;
    }
    div.left{
        background-color: lightskyblue;
        /* display: inline-block; */
        width: 33.3%;
        float: left;
    }
    div.center{
        background-color: lightsalmon;
        float: left;
        width: 33.3%;
    }
    div.right{
        background-color: lightgrey;
        /* display: inline-block; */
        width: 33.3%;
        float: left;
    }
    div.footer{
        background-color: lightpink;
        width: 100%;
        float: left;
    }
</style>
<body>
    <div class="header">
        &lt;header&gt;

    </div>
    <div class="left">
        <ul>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
        </ul>

    </div>
    <div class="right">
        <img src="../WebProgram/images/2.png" alt="">

    </div>
    <div class="center">



    </div>
    <div class="footer">


    </div>
</body>
</html>