<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {  /* 전체 스타일 */
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }
        

        div.container {  /* 맨위 상단 */
            width: 100%;
            height: 50px;
            float: left;
            background-color: black;
        }
        div.ProjectName {
            color: gray;
            display: inline-block;
            float: left;
        }

        button.topbutton {  /*상단 sign up 버튼*/
            background-color: green;
            color: white;
            float: right;
        }
        /* id */
        /* pw */


        div.main {  /* main*/
            float: left;
            width: 100%;
            background-color: lightgray;
            padding: 48px 0;
        }
        h1{        /*main 글자*/

            font-size: 2.5em;
        }

        button.mainbutton { /*main 버튼 */
            background-color: skyblue;
            color: white;
            height: 30px;
            border-radius: 5px;
            border: none;
        }

        div.main2 { /* main2*/
            float: left;
            width: 100%;
        }

        span:nth-child(1) { 
            float: left;
            width: 33%;
        }

        span:nth-child(2) {
            float: left;

            width: 33%;
        }

        span:nth-child(3) {
            float: left;

            width: 33%;
        }

        button.main2button {
            background-color: white;
        }

        hr {  /* 줄선 */
            float: left;
        }

        div.foot {  /*하단 */
            float: left;
        }
        


    </style>
</head>

<body>
    <div class="frame">
        
        <div class="container">
            <div class="ProjectName"> <a href="">Project name</a>
                <input type="text" name="id" size="15" required>
                <input type="text" name="pw" size="15" required>
                <a href=""><button type="button" class="topbutton">sing up</button></a>
            </div>
        </div>
    </div>
    <div class="main">
        <p>
            <h1>Hello, world!</h1>
        </p>
        This is a template for a simple marketing or informational website. It includes a large callout called a
        jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        <br>
        <a href=""><button type="button" class="mainbutton">Learn more</button></a>
    </div>
    <div class="main2">
        <span class="1">
            <h1>Heading</h1><br>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. <br>
            <a href=""><button class="main2button">View details</button></a>
        </span>
        <span class="2">
            <h1>Heading</h1><br>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. <br>
            <a href=""><button class="main2button">View details</button></a>
        </span>
        <span class="3">
            <h1>Heading</h1><br>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. <br>
            <a href=""><button class="main2button">View details</button></a>
        </span>
    </div>
    <hr size="1px" align="left" width=100% noshade="noshade">
    <div class="foot">
        &copy; Company 2014
    </div>
</body>

</html>