<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        header {
            float: left;
            width: 100%;
            height: 50px;
            background-color: rgb(61, 134, 61);
            border: 1px solid gray;
            border-radius: 30px;
            text-align: center;
            margin: 2px;
        }

        nav {
            border-radius: 30px;
            float: left;
            width: 21%;
            height: 600px;
            background-color: lightgrey;
            border: 1px solid gray;
            text-align: center;
            margin: 2px;
        }

        section{
            margin: 2px;
            border-radius: 30px;
            float: left;
            width: 55%;
            height: 600px;
            background-color: lightpink;
            border: 1px solid gray;
            text-align: center;
        }
        section>header {
            margin: 2px;
            border-radius: 30px;
            float: left;
            width: 100%;
            height: 20%;
            background-color: lightseagreen;
            border: 1px solid gray;
            text-align: center;

        }

        section>article {
            margin: 2px;
            border-radius: 30px;
            float: left;
            width: 100%;
            height: 40%;
            background-color: lightseagreen;
            border: 1px solid gray;
            text-align: center;

        }

        section>footer {
            margin: 2px;
            border-radius: 30px;
            width: 100%;
            height: 20%;
            background-color: lightseagreen;
            border: 1px solid gray;
            text-align: center;
        }

        aside {
            margin: 2px;
            float: left;
            border-radius: 30px;
            width: 21%;
            height: 600px;
            background-color: lightgrey;
            border: 1px solid gray;
            text-align: center;
        }

        footer {
            margin: 2px;
            float: left;
            width: 100%;
            height: 50px;
            background-color: rgb(61, 134, 61);
            border: 1px solid gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <header> &lt;header&gt;

    </header>
    <nav>
        &lt;nav&gt;
    </nav>
    <section>
        &lt;section&gt;
        <header>&lt;header&gt;</header>

        <article>&lt;article&gt;</article>

        <footer>&lt;footer&gt;</footer>
    </section>

    <aside>&lt;aside&gt;</aside>

    <footer>&lt;footer&gt;</footer>
</body>

</html>