<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample.html</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif';
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }

        .image {
            display: inline-block;
            width: 40%;
            border: 1px solid black;

        }

        .large {
            display: inline-block;
            width: 60%;

        }

        .small {
            display: inline-block;
            width: 35%;

        }

        .content {
            display: inline-block;
            width: 59%;
            height: 365px;
            position: relative;
        }

        div.content > div{
            margin-bottom: 5px;
        }
        div.content div.label {
            display: inline-block;
            width: 30%;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 3px;
            /* padding: 5px 0px 3px 10px; */
            font-weight: bold;
        }

        .content .item {
            display: inline-block;
            width: 60%
        }
        #product{
            font-size: 2em;
            font-weight: bold;
        }
        img[height]{
            border: 1px gray solid;
        }
        img[width="120px"]{
            border:2px dashed solid red;
        }

        div.add{
            background-color: gray;
        }
        div[class~="odd"]{/*포함*/
            border-top-color: indigo;
        }
        div[class$="two"]{/*마지막문자*/
            border-top-color: indigo;
        }
        div[class*="ev"]{ /* ev이 포함이 있으면*/
            background-color: indigo;
        }
        
        a:hover{
            background-color: violet;
            color: purple;
        }
        
        a:visited{
            color:violet;
        }
        
        a:active{
            font-size: 1.3em;
        }
        input:focus{
            background-color: red;
        }
        .content>div:hover{
            background-color: yellowgreen;
        }
    </style>

</head>
a
<body>
    <div class="container">
        <div class="image">
            <div class="large">
                <img  height="370px" width="200px" src="../WebProgram/images/1.png" alt="">

            </div>
            <div class="small">
                <img class='odd' width="120px" src="../WebProgram/images/2.png" alt="">
                <img width="120px" src="../WebProgram/images/3.png" alt="">
                <img width="120px" src="../WebProgram/images/4.png" alt="">
            </div>
        </div>
        <div class="content">
            <input type="text:>
            <div id="product"> <a href="https://www.naver.com"><(AD) 50221-CM 아동투톤체크방울머플러></a></div>
            <div>
                <div class="label odd">판매가</div>
                <div class="item">15,000</div>
            </div>
            <div>
                <div class="label even">구매제한</div>
                <div class="item">최소 1개</div>
            </div>
            <div>
                <div class="label odd two">배송비</div>
                <div class="item">2,500원 택배 / 주문시결제(선결제)</div>
            </div>
            <div>
                <div class="one label even">상품코드</div>
                <div class="item">1000000242</div>
            </div>
            <div>
                <div class="label odd">브랜드</div>
                <div class="item">MILLITAGE</div>
            </div>
            <div>
                <div class="label even">원산지</div>
                <div class="item">made in china</div>
            </div>
            <div>
                 <div class="label odd">샘플가격</div>
                 <div class="item"> 샘플 1개 구매가능</div>
                 </div>
                 <div>
                    <div class="label even">결제수단</div>
                    <div class="item">무통장입금,신용카드,실시간계좌이체</div>
                </div>
                <div>
                    <div class="label odd">VAT</div>
                    <div class="item">10%별도</div>
                </div>
            </div>
        </div>
</body>

</html>