<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split.html</title>
    <style>
        #show {
            width: 500px;
            height: 300px;
            border: 2px solid gray;
        }

        .item {
            display: inline-block;
            width: 150px;
            background-color: yellow;
            border: 1px solid blue;
            margin: 1px;
        }

        .clear {
            display: inline-block;
            width: 150px;
            background-color: white;
            color: white;
            border: 1px solid blue;
            margin: 1px;
        }

        #timer {
            display: inline-block;
            width: 50px;
            background-color: yellowgreen;
            color: white;
            text-align: right;
            padding-right: 3px;

        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            window.console.log(this)
            var str =
                `Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor vero nesciunt minus deleniti modi id consequatur tempore inventore ad eligendi aut dolorem, doloremque quidem labore quod. Eos, minus ipsam.`;
            var strAry = str.split(' '); //공백으로 구분하여 배열생성
            console.log(strAry);

            var show = document.getElementById('show');
            strAry.forEach(item => {
                var div = document.createElement('div');
                div.setAttribute('class', 'item');
                var textNode = document.createTextNode(item);
                div.appendChild(textNode);
                // div.textContent = item
                show.appendChild(div);
            });
            //시간변경

            var remainTime = 111100;
            document.getElementById('timer').textContent;
            var interval = setInterval(function () { //매개값 : 콜백함수, 밀리세컨드
                document.getElementById('timer').textContent = --remainTime;
                if (!remainTime) {
                    var items = document.querySelectorAll('.item');
                    if (!items.length) {
                        alert('success');
                    } else {
                        alert('fail');
                    }
                    clearInterval(interval);
                }
            }, 1000);

        });


        function addItem(e) {
            var val = e.target.value;
            var items = document.querySelectorAll(".item");
            console.log(items); //NodeList
            // items = document.getElementsByClassName('.item');
            // console.log(items);//HTMLCollection

            // //중복체크
            // for (var i = 0; i < items.length; i++) {
            //     console.log(items[i].textContent);
            //     if (items[i].textContent == val) {
            //         alert('중복값입니다.');
            //         e.target.value = "";
            //         return; // 함수 실행 중단
            //     }
            // }

            //배열을 이용한 중복체크
            var itemAry = [];
            for (var i = 0; i < items.length; i++) {
                itemAry.push(items[i].textContent);
            }

            if (itemAry.indexOf(val) != -1) {
                alert('존재하는 값입니다.');
                e.target.value = "";
                return;
            }

            //추가
            var div = document.createElement('div');
            div.setAttribute('class', 'item')
            div.textContent = val; 
            show.appendChild(div);
            e.target.value = "";

        }

        function removeItem(e) {
            console.log('onchange');
            var val = e.target.value;
            var items = document.querySelectorAll('.item');
            items.forEach(item => {
                if (item.textContent == val) {
                    item.setAttribute('class', 'clear');
                }
            });
            e.target.value = '';
        }
        // setTimeout(() => {
        //     window.location['href'] = "https://www.daum.net";    
        // }, 3000);
    </script>
</head>

<body>
    <div id="show"></div>
    삭제: <input type="text" onchange="removeItem(event)">
    추가: <input type="text" onchange="addItem(event)">
    <!-- <input type="text" onkeyup="removeItem()"> -->
    <p id="timer">100</p>
</body>

</html>