*{
    box-sizing: border-box;
        margin: 0;
        padding: 0;
}
div.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 150px 150px 150px 150px;
    border:1px solid gray;
}
header{
    border:1px solid gray;
    grid-column: 1/5;
    grid-row: 1/1;
}
nav{
    border:1px solid gray;
    grid-column: 1/1;
    grid-row: 2/6;
}
section{
    grid-column: 2/4;
    grid-row: 2/5;
    border:1px solid gray;
}
article{
    grid-column: 4/4;
    grid-row: 2/6;
    border:1px solid gray;

}
footer{
    grid-column: 2/4;
    grid-row: 5/5;
    border:1px solid gray;

}
div.home{
    float: left;
}
header img{
    border-radius: 50%;
}
header{
    background-color: lightcyan;
}
header h1{
    font-weight: bold;
}
header>div.title{
    float: left;
    margin-left: 600px;
    margin-top: 25px;

}

header>div.btn{
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}

nav li:hover div.sub{
    display: block;
    color: green;

}
nav li>div.sub{
    display: none;
}
nav li>div>p{ 
    width: 100px;
    height: 35px;
    background-color: wheat;
    margin-bottom: 3px;
    padding: 4px;
}

nav li>div.sub {
    position: relative;
    left: 100px;
    top: -20px;
}
nav li:hover{
    background-color: gray;
    color: white;
}

nav li{
    width: 100px;
    height: 25px;
    margin-bottom: 5px;
    background-color: blueviolet;
    text-align: center;
    font-size: 20px;
}
nav ul{
    list-style-type: none;
}